<!DOCTYPE html>
<!-- Author: Sunia Rizwan
      Date: 4/14/2026
      Description: The HOPE AND DREAMS page | Final Project
	  -->


<html lang="en">

<head>
	<link rel = "stylesheet" href = "../styles/main.css">
	<link rel = "stylesheet" href = "../styles/menu.css">
	<link rel = "stylesheet" href="../styles/page_two.css">
	

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Undertale & Deltarune Music</title>
	<link rel="icon" href="../images/music_note.png">
</head>

<body>
	<header>
		<h1>Undertale & Deltarune Music</h1>
	</header>

	

	<main>

		<!--Menu-->
		<nav class="navbar">
			<input type="checkbox" id="checkbox-toggle"/>
			<label for="checkbox-toggle" class="menu-btn"></label>
			<ul class="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Spider Dance/index.html">Spider Dance</a></li>
				<li><a class="current"><img class="link-img" src="../images/undertale_deltarune_heart.png" alt="Undertale_heart">HOPE AND DREAMS</a></li>
				<li><a href="../Hammer Of Justice/index.html">Hammer Of Justice</a></li>
				<li><a href="../Third Sanctuary/index.html" >Third Sanctuary</a></li>
				<li><a href="../Guardian/index.html" >Guardian</a></li>
				<li><a href="../Other/index.html">Other</a></li>
			</ul>
		</nav>



		<!--Right Side-->
		<section>
			<h3>"HOPE AND DREAMS"</h3>
			<h2>SPOILERS FOR THE FINAL BOSS FIGHT FOR THE Pacifist Route</h2>
			<p>This is the track that plays when you fight the first phase of the final boss of the Pacifist Route in Undertale.
                It is the 87th track and has two BPM, 180 BPM in the game files, while in the original soundtrack it is 170.667 BPM. 
                The keys it's in are B-flat major and B major with a time signature of 4/4. An interesting fact is that this track is
                reference twice in Deltarune, in the Legend of Delta Rune and in chapter 1 soundtrack "Field of Hopes and Dreams." 
                While the track "Field of Hopes and Dreams" itself doesn't contain a leitmotif of HOPE AND DREAM it does have a similar 
                style or format of it.
			</p>
			<p>
				This track contains 3 leitmotifs. Which are: Once Upon a Time, Your Best Friend, and Dreams. 
			</p>

			<img class="link-img" src="../images/hope_and_dreams.png" alt="Asriel Dreemurr">
			<audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 87 Hopes and Dreams.mp3"></audio>

			<h3>Once Upon a Time leitmotifs</h3>
			<img src="../images/Once_Upon_a_Time_leitmotif.png">

			<p>6 of the 17 tracks that have this leitmotif are:
				<ul>
					<li>"Once Upon a Time" (All parts): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 01 Once Upon a Time.mp3"></audio></li>
					<li>"Home" (0:36-1:44, part 1 and 2): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 12 Home.mp3"></audio></li>
					<li><strong>"Hopes and Dreams"</strong> (0:00-1:29 & 1:52-2:14, part 1 and 3): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 87 Hopes and Dreams.mp3"></audio></li>
					<li>"Final Power" (Hopes and Dreams reversed, part 3): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 91 Final Power.mp3"></audio></li>
					<li>"SAVE the World" (At 0:00-0:14 & 0:35-1:46, part 1 and 3): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 89 SAVE the World.mp3"></audio></li>
					<li>"Undertale" (At 0:37-4:41 & 5:20-5:58, part 1 & 2): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 71 Undertale.mp3"></audio></li>
				</ul>
				This leitmotif is considered to be the main theme of Undertale. It has three parts with part 1 usually occurring 
                in all of the tracks that have this leitmotif. This leitmotif occurs mostly in the Pacifist Route connecting the main and 
                important events that occur in this route, well, if you exclude the tracks "Hotel" and 
                "Can You Really Call This A Hotel, I Didn't Receive A Mint On My Pillow Or Anything." This leitmotif is the most 
                common occuring one, as it shows up in 17 tracks, thus making people consider this the main theme of Undertale.
			</p>
			
			<h3>Your Best Friend leitmotifs</h3>
			<img src="../images/Flowey_leitmotif.png">
			<p>All tracks that have this leitmotif are:
				<ul>
					<li>"Your Best Friend": <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 03 Your Best Friend.mp3"></audio></li>
					<li>"Your Best Nightmare" (At 0:54-1:26, 2:00-2:27, & 3:00-3:27): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 79 Your Best Nightmare.mp3"></audio></li>
					<li>"Finale" (0:00-0:40 & 0:5-1:52): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 80 Finale.mp3"></audio></li>
					<li><strong>"Hopes and Dreams"</strong> (At 1:18-1:52): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 87 Hopes and Dreams.mp3"></audio></li>
					<li>"SAVE the World" (At 0:05-0:08, 0:15-0:18, 0:25-0:28, 0:36-0:39 & 1:35-1:46): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 89 SAVE the World.mp3"></audio></li>
					<li>"Last Goodbye" (0:29-0:32 & 0:39-0:42): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 96 Last Goodbye.mp3"></audio></li>
					<li>"mus_toomuch": <a href="https://www.youtube.com/watch?v=08OMWjoCEXY">Link</a></li>
				</ul>
				This track is one of two leitmotifs associated with the character Flowey. This leitmotif also occurs in an unused version
                of the first section of "Final." This leitmotif shows the importance of this character during the tracks that they play in.
                It can also be considered to be one of Flowey's main themes, with the other leitmotif being Your Best Nightmare.
			</p>
			
			<h3>Dreams leitmotifs</h3>
			
			<p>All tracks that have this leitmotif are:
				<img src="../images/Snowdin_leitmotif.png">
				<ul>
					<li>"Snowdin Town" (At 0:56-1:16): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 22 Snowdin Town.mp3"></audio></li>
					<li>"Shop" (At 0:25-0:50): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 23 Shop.mp3"></audio></li>
					<li>Dating Start!" (At 0:16-0:35 & 0:54-1:31): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 25 Dating Start!.mp3"></audio></li>
					<li>"Dating Fight!" (At 0:13-0:35): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 27 Dating Fight!.mp3"></audio></li>
					<li>"Confession": <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 56 Confession.mp3"></audio></li>
					<li><strong>"Hopes and Dreams"</strong> (At 2:15-3:01): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 87 Hopes and Dreams.mp3"></audio></li>
					<li>"Reunited" (At 3:56-4:25): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 92 Reunited.mp3"></audio></li>
					<li>"Bring It In, Guys!" (At 1:16-1:29): <audio controls src="../audio/toby fox - UNDERTALE Soundtrack - 95 Bring It In, Guys!.mp3"></audio></li>
				</ul>
				This leitmotif is actually a part of another leitmotif. The Snowdin theme has one leitmotif that are split into 2 parts.
                the first part is the Hope leitmotif, while the second part is the Dreams leitmotif. This leitmotif is considered to be a 
                rather cheerful theme. Appearing in areas or situations that are well cheerful 
                and not dangerous situations, simply a silly one, or I suppose a calm situation. 
                So then why does it appear in the track of the final boss fight of the Pacifist Route in Undertale?
			</p>

			<h2>Reference</h2>
			<ul>
				<li>“Hopes and Dreams.” Undertale Wiki, undertale.fandom.com/wiki/Hopes_and_Dreams. Accessed 14 Apr. 2026. </li>
				<li>“Leitmotifs.” Undertale Wiki, undertale.fandom.com/wiki/Leitmotifs#Dreams. Accessed 14 Apr. 2026.</li>
				<li>“Leitmotifs.” Undertale Wiki, undertale.fandom.com/wiki/Leitmotifs#Once_Upon_a_Time. Accessed 14 Apr. 2026.</li>
				<li>“Leitmotifs.” Undertale Wiki, undertale.fandom.com/wiki/Leitmotifs#Your_Best_Friend. Accessed 14 Apr. 2026.</li>
			</ul>

		</section>
		
	</main>


	<footer>All Music is created by the creator of the games, <strong>Toby Fox</strong> and is
		used for non-commercial purposes. And the copyright is handle by the company <strong>Materia Music Publishing</strong>.
	</footer>

</body>
</html>